{
  "name": "anomali",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.5.6",
    "connect": "^3.4.1",
    "foundation-sites": "^6.2.3",
    "jquery": "^2.2.4",
    "lodash": "^4.13.1",
    "serve-static": "^1.11.1"
  }
}
